ZENODO_ACCESS_TOKEN=FQzRShI4akDNu2vUZp1jTtqZFpi0LZtOM37giTQBXN5X60AdyygBK3r7qHwb
ZENODO_TOKEN_NAME=yuritoken
ZENODO_URL=https://zenodo.org/api/
ZENODO_SANDBOX=https://sandbox.zenodo.org/api/deposit/depositions